<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>iWork</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <style type="text/css">
        html {width:100%}
        body {background: #f4f4f5; padding:0; margin:0;font-family: Roboto, HelveticaNeue, Arial, sans-serif}
        .ReadMsgBody {width:100%;}
        .ExternalClass {width:100%;}
        table{border-collapse:collapse;}
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        img {display:block !important;border:none;outline:none;}
        a{color:#4d4f6c;}
        a img {border:none;}
    </style>
</head>
<body>
<!-- HEADER PANEL -->
<table class="table_scale" width="620" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <a href="#">
                <img src="header-1.png" width="318" height="84" alt=""/>
            </a>
        </td>
        <td>
            <a href="#">
                <img src="header-2.png" width="110" height="84" alt=""/>
            </a>
        </td>
        <td>
            <a href="#">
                <img src="header-3.png" width="109" height="84" alt=""/>
            </a>
        </td>
        <td>
            <a href="#">
                <img src="header-4.png" width="83" height="84" alt=""/>
            </a>
        </td>
    </tr>
</table>
<!--/ HEADER PANEL -->
<!-- HEADER BANNER -->
<table width="620" border="0" align="center" cellpadding="0" cellspacing="0" class="table_scale" bgcolor="#fff">
    <tr>
        <td valign="top" align="center" class="td_none">
            <img src="slider.png" width="436" height="350" />
        </td>
    </tr>
</table>
<!--/ HEADER BANNER -->
<!-- HEADER CONTENT -->
<table class="table_content" width="620" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f5f8">
    <tr>
        <td style="font-family:Roboto, arial,georgia,verdana;font-size:13px;line-height:22px;color:#333333;padding:10px 40px 20px;" bgcolor="#fff">
            <multiline labe="para_1">
                <p style="margin-bottom: 20px;">Широкие возможности беззатратной интеграции в нашем сервисе для реализации предлагаемых вами услуг. Великолепная площадка для предложения и реализации самых разнообразных туристических продуктов с мгновенным поиском. Интеллектуальное кэширование, доступ с любых устройств на всех операционных системах. Больше не нужно думать о затратах на рекламу и продвижение. Клиенты сами узнают о вас и выберут лучшее из предложенного вами. </p>

                <p>Собственный турагент в вашем офисе, и всегда самые лучшие предложения рынка. Мощный, интуитивно понятный агрегатор всего спектра туристических услуг для персонала вашей компании. Круглосуточный доступ к громадной базе поставщиков туристических услуг напрямую, без посредников. </p>
            </multiline>

        </td>
    </tr>

    <tr>
        <td align="center" style="font-family:Roboto, Arial,sans-serif;color:#5d626e;font-size:23px;font-weight:bold;line-height:26px;padding:0 40px; padding-top: 20px;" bgcolor="#fff">
            <multiline labe="para_heading">Продавайте свои услуги онлайн</multiline>
        </td>
    </tr>

    <tr>
        <td style="font-family:Roboto, arial,georgia,verdana;font-size:13px;line-height:22px;color:#333333;padding:10px 40px 20px;" bgcolor="#fff">
            <multiline labe="para_1">
                <p>Собственный турагент в вашем офисе, и всегда самые лучшие предложения рынка. Мощный, интуитивно понятный агрегатор всего спектра туристических услуг для персонала вашей компании. Круглосуточный доступ к громадной базе поставщиков туристических услуг напрямую, без посредников. </p>
            </multiline>
        </td>
    </tr>

</table>
<!--/ HEADER CONTENT -->
<!-- IMAGE PLACEHOLDER -->
<table class="table_scale" width="620" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff">
    <tr>
        <td class="img_scale">
            <a href="#" style="text-decoration: none; border: none;"><img src="partners.png" width="620" height="336" /></a>
        </td>
    </tr>
</table>
<!--/ IMAGE PLACEHOLDER -->

<!-- SPECIAL SECTION -->
<table class="table_scale" width="620" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff">
    <tr>
        <td style="padding:15px 10px">
            <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff" width="300">
                <tr>
                    <td style="text-align: center;">
                        <center>
                            <a href="#" target="_blank">
                                <img src="icon-appstore.png" alt="Apple Store" width="90" height="30"/>
                            </a>
                        </center>
                    </td>
                    <td style="text-align: center;">
                        <center>
                            <a href="#" target="_blank">
                                <img src="icon-googleplay.png" alt="Google Play" width="90" height="30"/>
                            </a>
                        </center>
                    </td>
                    <td style="text-align: center;">
                        <center>
                            <a href="#" target="_blank">
                                <img src="icon-winstore.png" alt="Windows Store" width="90" height="30"/>
                            </a>
                        </center>
                    </td>
                </tr>
            </table>
        </td>
        <td style="padding:15px 10px">
            <span style="font-size: 12px; font-weight: bold">Попробуйте наше удобное приложение</span>
        </td>
    </tr>
</table>
<!--/ SPECIAL SECTION -->
<!-- FOOTER SECTION -->
<table class="table_scale" width="620" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#303030">
    <tr>
        <td align="center">
            <a href="#" title="Вконтакте" target="_blank">
                <img src="vk-icon.png" width="63" height="63" alt="Вконтакте"/>
            </a>
        </td>
        <td align="center">
            <a href="#" title="Facebook" target="_blank">
                <img src="facebook-icon.png" width="63" height="63" alt="Facebook"/>
            </a>
        </td>
        <td align="center">
            <a href="#" title="Одноклассники" target="_blank">
                <img src="ok-icon.png" width="63" height="63" alt="Одноклассники"/>
            </a>
        </td>
        <td align="center">
            <a href="#" title="Twitter" target="_blank">
                <img src="twitter-icon.png" width="63" height="63" alt="Twitter"/>
            </a>
        </td>
    </tr>
</table>
<!--/ FOOTER SECTION-->
<!-- COPYRIGHT SECTION -->
<table width="620" border="0" align="center" cellpadding="0" cellspacing="0" class="table_scale">
    <tr>
        <td align="center" style="font-family:Roboto, Arial,Georgia,serif;font-size:11px;color:#9495a9;line-height:25px;padding:15px 0 30px;">
            <multiline labe="copyright">&copy; iWork.ru
                <br />
            </multiline>
            <unsubscribe><a href="#" style="color:#4d4f6c;">Отписаться от рассылки</a></unsubscribe>
        </td>
    </tr>
</table>
<!--/ COPYRIGHT SECTION -->
</body>
</html>